<!--index.wxml-->
<view wx:if = "{{dengluhou}}" class="container">

<view id = "logo">Let us go</view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<scroll-view id='manypic' wx:if = "{{!dengluhou}}" >
<view id='bigpic'>

<view id = 'bigpic1'>
<image class='bigpicclass'  style='width:412px ; height:264px' mode='{{modepic}}' src='{{bigpicsrc}}'></image>
</view>

</view>

<view>
<label>-----------------热门景点推荐---------------</label>
</view>
<view id='smallpic'>
<view>
<view  id = "smallpic1" class='in'>
<image src='{{xian}}'  style='width:150px ; height:100px' mode='aspectFit'></image>
</view>
<view class='in'>
西安
</view>
</view>

<view>
<view  id = "smallpic2" class='in'>
<image  src='{{beijing}}' style='width:150px ; height:100px' mode='aspectFit'></image>
</view>
<view class='in'>
北京
</view>
</view>

<view>
<view  id = "smallpic3" class='in'>
<image  src='{{shanghai}}' style='width:150px ; height:100px' mode='aspectFit'></image>
</view>
<view class='in'>
上海
</view>

<view>
<view  id = "smallpic3" class='in'>
<image  src='{{guangzhou}}' style='width:150px ; height:100px' mode='aspectFit'></image>
</view>
<view class='in'>
广州
</view>

</view>
</view>
</view>
</scroll-view>
